apiVersion: v1
kind: ConfigMap
metadata:
  name: rule4-stage
  namespace: stage
  labels:
    app: rule4
    env: stage
data:
  USE_S3: "True"
  DEBUG: ""
  DEVELOPMENT: ""
  DOMAIN: "https://stage.rule4.app"