apiVersion: v1
kind: ConfigMap
metadata:
  name: rule4-prod
  namespace: production
  labels:
    app: rule4
    env: production
data:
  USE_S3: "True"
  DEBUG: ""
  DEVELOPMENT: ""
  DOMAIN: "rule4.app"